<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LC - Accueil</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<header class="px-10 py-5 flex justify-between items-center max-w-screen-xl mx-auto">
    <h1 class="text-3xl font-bold flex items-center gap-2">
        <a href="index.html">
        <img src="assets/logo.png" alt="LC" class="h-10 w-10 inline-block">
        LC
    </h1></a>
    <nav>
        <ul class="flex space-x-5">
            <li><a href="index.html">Liste des offres</a></li>
            <li><a href="#">Mettre en ligne une offre</a></li>
            <li><a href="#">Gestions</a></li>
        </ul>
    </nav>
    <section>
        <a href="index.html" class="bg-blue-500 text-white px-4 py-3 rounded">Mon compte</a>
    </section>
</header>
<main class="px-10 py-5 flex flex-col mt-10 gap-5 max-w-screen-xl mx-auto">
    <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('orga-0')">
    <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('orga-1')">
        <h2 class="text-2xl font-bold flex items-center gap-2 justify-between">
            Organisation n°1
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
        </h2>
        <div class="h-0 overflow-hidden select-none flex flex-col justify-start gap-5" id="orga-1">
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">John Doe</p>
                    <p class="text-gray-800">Candidat</p>
                <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Jason Pereira</p>
                    <p class="text-gray-800">Recruteur</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('recruteur-3')">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Charles Leroy</p>
                    <p class="text-gray-800">Recruteur</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
        </div>
    </div>
    <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('orga-2')">
        <h2 class="text-2xl font-bold flex items-center gap-2 justify-between">
            Organisation n°2
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
        </h2>
        <div class="h-0 overflow-hidden select-none flex flex-col justify-start gap-5" id="orga-2">
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">John Doe</p>
                    <p class="text-gray-800">Candidat</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Jason Pereira</p>
                    <p class="text-gray-800">Recruteur</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('recruteur-3')">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Charles Leroy</p>
                    <p class="text-gray-800">Recruteur</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
        </div>
    </div>
    <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('orga-3')">
        <h2 class="text-2xl font-bold flex items-center gap-2 justify-between">
            Organisation n°3
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
        </h2>
        <div class="h-0 overflow-hidden select-none flex flex-col justify-start gap-5" id="orga-3">
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">John Doe</p>
                    <p class="text-gray-800">Candidat</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Jason Pereira</p>
                    <p class="text-gray-800">Recruteur</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('recruteur-3')">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Charles Leroy</p>
                    <p class="text-gray-800">Recruteur</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
        </div>
    </div>
    <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('orga-4')">
        <h2 class="text-2xl font-bold flex items-center gap-2 justify-between">
            Organisation n°4
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
        </h2>
        <div class="h-0 overflow-hidden select-none flex flex-col justify-start gap-5" id="orga-4">
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">John Doe</p>
                    <p class="text-gray-800">Candidat</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Jason Pereira</p>
                    <p class="text-gray-800">Recruteur</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
            <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('recruteur-3')">
                <li class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Charles Leroy</p>
                    <p class="text-gray-800">Recruteur</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
                </li>
            </div>
        </div>
    </div>
    </div>
    <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('cand-0')">
        <h2 class="text-2xl font-bold flex items-center gap-2 justify-between">
            Candidat </h2>
        <ul class="flex flex-col gap-2 p-5 border border-gray-200 rounded-lg">
            <li class="flex justify-between items-center">
                <p class="text-gray-800">John Smith</p>
                <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
            </li>
            <li class="flex justify-between items-center">
                <p class="text-gray-800">Alexandro Gomez</p>
                <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
            </li>
            <li class="flex justify-between items-center">
                <p class="text-gray-800">Jane McLauren</p>
                <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
            </li>
            <li class="flex justify-between items-center">
                <p class="text-gray-800">Will Smith</p>
                <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
            </li>
            <li class="flex justify-between items-center">
                <p class="text-gray-800">Pedro Sanchez</p>
                <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
            </li>
            <li class="flex justify-between items-center">
                <p class="text-gray-800">Paul Stephen</p>
                <button class="bg-blue-500 text-white px-4 py-2 rounded">Gérer</button>
            </li>
        </ul>
    </div>
</main>
<script src="main.js"></script>
</body>
</html>