<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LC - Accueil</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="px-10 py-5 flex justify-between items-center max-w-screen-xl mx-auto">
        <h1 class="text-3xl font-bold flex items-center gap-2">
            <a href="index.html">
            <img src="assets/logo.png" alt="LC" class="h-10 w-10 inline-block">
            LC
        </h1></a    >
        <nav>
            <ul class="flex space-x-5">
                <li><a href="index.html">Liste des offres</a></li>
                <li><a href="#">Mettre en ligne une offre</a></li>
                <li><a href="#">Gestions</a></li>
            </ul>
        </nav>
        <section>
            <a href="index.html" class="bg-blue-500 text-white px-4 py-3 rounded">Mon compte</a>
        </section>
    </header>
    <main class="px-10 py-5 flex flex-col mt-10 gap-5 max-w-screen-xl mx-auto">
        <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('hidden-1')">
            <h2 class="text-2xl font-bold flex items-center gap-2 justify-between">
                Candidature n°1
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>
            </h2>
            <div class="h-0 overflow-hidden select-none flex flex-col justify-start gap-5" id="hidden-1">
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Poste</p>
                    <p class="text-gray-800">Développeur web</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Entreprise</p>
                    <p class="text-gray-800">Google</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Date de candidature</p>
                    <p class="text-gray-800">12/12/2021</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Date d'expiration</p>
                    <p class="text-gray-800">12/12/2021</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Statut</p>
                    <p class="text-gray-800">En attente</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Actions</p>
                    <div class="flex gap-5">
                        <button class="bg-green-500 text-white px-4 py-2 rounded">Ajouter une PJ</button>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded">Modifier</button>
                        <button class="bg-red-500 text-white px-4 py-2 rounded">Supprimer</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('hidden-2')">
            <h2 class="text-2xl font-bold flex items-center gap-2 justify-between">
                Candidature n°2
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>
            </h2>
            <div class="h-0 overflow-hidden select-none flex flex-col justify-start gap-5" id="hidden-2">
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Poste</p>
                    <p class="text-gray-800">Développeur web</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Entreprise</p>
                    <p class="text-gray-800">Google</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Date de candidature</p>
                    <p class="text-gray-800">12/12/2021</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Date d'expiration</p>
                    <p class="text-gray-800">12/12/2021</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Statut</p>
                    <p class="text-gray-800">En attente</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Actions</p>
                    <div class="flex gap-5">
                        <button class="bg-green-500 text-white px-4 py-2 rounded">Ajouter une PJ</button>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded">Modifier</button>
                        <button class="bg-red-500 text-white px-4 py-2 rounded">Supprimer</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('hidden-3')">
            <h2 class="text-2xl font-bold flex items-center gap-2 justify-between">
                Candidature n°3
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>
            </h2>
            <div class="h-0 overflow-hidden select-none flex flex-col justify-start gap-5" id="hidden-3">
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Poste</p>
                    <p class="text-gray-800">Développeur web</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Entreprise</p>
                    <p class="text-gray-800">Google</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Date de candidature</p>
                    <p class="text-gray-800">12/12/2021</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Date d'expiration</p>
                    <p class="text-gray-800">12/12/2021</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Statut</p>
                    <p class="text-gray-800">En attente</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Actions</p>
                    <div class="flex gap-5">
                        <button class="bg-green-500 text-white px-4 py-2 rounded">Ajouter une PJ</button>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded">Modifier</button>
                        <button class="bg-red-500 text-white px-4 py-2 rounded">Supprimer</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full rounded-lg bg-white p-5 border border-gray-200 hover:cursor-pointer" onclick="showHidden('hidden-4')">
            <h2 class="text-2xl font-bold flex items-center gap-2 justify-between">
                Candidature n°4
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>
            </h2>
            <div class="h-0 overflow-hidden select-none flex flex-col justify-start gap-5" id="hidden-4">
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Poste</p>
                    <p class="text-gray-800">Développeur web</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Entreprise</p>
                    <p class="text-gray-800">Google</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Date de candidature</p>
                    <p class="text-gray-800">12/12/2021</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Date d'expiration</p>
                    <p class="text-gray-800">12/12/2021</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Statut</p>
                    <p class="text-gray-800">En attente</p>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-gray-500 font-medium">Actions</p>
                    <div class="flex gap-5">
                        <button class="bg-green-500 text-white px-4 py-2 rounded">Ajouter une PJ</button>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded">Modifier</button>
                        <button class="bg-red-500 text-white px-4 py-2 rounded">Supprimer</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>