<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LC - Accueil</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="px-10 py-5 flex justify-between items-center max-w-screen-xl mx-auto">
        <h1 class="text-3xl font-bold flex items-center gap-2">
            <a href="index.html">
            <img src="assets/logo.png" alt="LC" class="h-10 w-10 inline-block">
            LC
        </h1></a>
        <nav>
            <ul class="flex space-x-5">
                <li><a href="index.html">Liste des offres</a></li>
                <li><a href="#">Mettre en ligne une offre</a></li>
                <li><a href="#">Gestions</a></li>
            </ul>
        </nav>
        <section>
            <a href="login.html" class="px-4 py-3 rounded">Se connecter</a>
            <a href="register.html" class="bg-blue-500 text-white px-4 py-3 rounded">S'inscrire</a>
        </section>
    </header>
    <section class="px-10 py-5 mt-10 max-w-screen-xl mx-auto">
        <h1 class="text-4xl font-bold">
            Trouvez votre métier
        </h1>
        <p class="text-lg mt-5">
            Des métiers dans tout les secteurs d'activités.
        </p>
        <form action="#" method="get" class="mt-5 flex gap-5">
            <input type="text" name="search" placeholder="Rechercher un métier" class="w-1/2 px-4 py-3 rounded shadow">
            <input type="text" name="location" placeholder="Localisation" class="w-1/2 px-4 py-3 rounded shadow">
            <button type="submit" class="bg-blue-500 text-white px-4 py-3 rounded">Rechercher</button>
        </form>
    </section>
    <main class="px-10 py-5 flex mt-10 gap-10 max-w-screen-xl mx-auto">
        <section class="w-1/4">
            <h2 class="text-xl font-bold">Filtres</h2>
            <form action="#" method="get" class="mt-5">
                <div class="flex flex-col gap-3">
                    <h3 class="text-md font-medium">Localisation</h3>
                    <ul>
                        <li>
                            <input type="radio" name="localisation" id="next-to-me">
                            <label for="next-to-me">Proche de moi</label>
                        </li>
                        <li>
                            <input type="radio" name="localisation" id="distance">
                            <label for="distance">À Distance</label>
                        </li>
                        <li>
                            <input type="radio" name="localisation" id="15">
                            <label for="15">Distance 15 km</label>
                        </li>
                        <li>
                            <input type="radio" name="localisation" id="30">
                            <label for="15">Distance 30 km</label>
                        </li>
                        <li>
                            <input type="radio" name="localisation" id="50">
                            <label for="15">Distance 50 km</label>
                        </li>
                        <li>
                            <input type="radio" name="localisation" id="80">
                            <label for="15">Distance 80 km</label>
                        </li>
                    </ul>
                    <h3 class="text-md font-medium mt-5">Salaire</h3>
                    <select name="salary-type" id="salary-type" class="w-full px-4 py-3 rounded shadow">
                        <option>Heure</option>
                        <option>Mois</option>
                        <option>Années</option>
                    </select>
                    <ul>
                        <li>
                            <input type="radio" name="salary" id="0-10">
                            <label for="0-10">0 - 10k</label>
                        </li>
                        <li>
                            <input type="radio" name="salary" id="10-20">
                            <label for="10-20">10 - 20k</label>
                        </li>
                        <li>
                            <input type="radio" name="salary" id="20-30">
                            <label for="20-30">20 - 30k</label>
                        </li>
                        <li>
                            <input type="radio" name="salary" id="30-40">
                            <label for="30-40">30 - 40k</label>
                        </li>
                        <li>
                            <input type="radio" name="salary" id="40-50">
                            <label for="40-50">40 - 50k</label>
                        </li>
                        <li>
                            <input type="radio" name="salary" id="50-60">
                            <label for="50-60">50 - 60k</label>
                        </li>
                        <li>
                            <input type="radio" name="salary" id="60-70">
                            <label for="60-70">60 - 70k</label>
                        </li>
                        <li>
                            <input type="radio" name="salary" id="70-80">
                            <label for="70-80">70 - 80k</label>
                        </li>
                        <li>
                            <input type="radio" name="salary" id="80-90">
                            <label for="80-90">80 - 90k</label>
                        </li>
                        <li>
                            <input type="radio" name="salary" id="90-100">
                            <label for="90-100">90 - 100k</label>
                        </li>
                    </ul>
                    <h3 class="text-md font-medium mt-5">Type de contrat</h3>
                    <ul>
                        <li>
                            <input type="checkbox" name="contract" id="full-time">
                            <label for="full-time">Temps plein</label>
                        </li>
                        <li>
                            <input type="checkbox" name="contract" id="part-time">
                            <label for="part-time">Temps partiel</label>
                        </li>
                        <li>
                            <input type="checkbox" name="contract" id="internship">
                            <label for="internship">Stage</label>
                        </li>
                        <li>
                            <input type="checkbox" name="contract" id="freelance">
                            <label for="freelance">Freelance</label>
                        </li>
                    </ul>
                    <h3 class="text-md font-medium mt-5">Date de l'offre</h3>
                    <ul>
                        <li>
                            <input type="radio" name="date" id="today">
                            <label for="today">Aujourd'hui</label>
                        </li>
                        <li>
                            <input type="radio" name="date" id="yesterday">
                            <label for="yesterday">Hier</label>
                        </li>
                        <li>
                            <input type="radio" name="date" id="2-days">
                            <label for="2-days">Il y a 2 jours</label>
                        </li>
                        <li>
                            <input type="radio" name="date" id="3-days">
                            <label for="3-days">Il y a 3 jours</label>
                        </li>
                        <li>
                            <input type="radio" name="date" id="1-week">
                            <label for="1-week">Il y a 1 semaine</label>
                        </li>
                        <li>
                            <input type="radio" name="date" id="2-weeks">
                            <label for="2-weeks">Il y a 2 semaines</label>
                        </li>
                        <li>
                            <input type="radio" name="date" id="1-month">
                            <label for="1-month">Il y a 1 mois</label>
                        </li>
                    </ul>
                    <h3 class="text-md font-medium mt-5">Expérience</h3>
                    <ul>
                        <li>
                            <input type="radio" name="experience" id="interne">
                            <label for="interne">Interne</label>
                        </li>
                        <li>
                            <input type="radio" name="experience" id="junior">
                            <label for="junior">Junior</label>
                        </li>
                        <li>
                            <input type="radio" name="experience" id="senior">
                            <label for="senior">Senior</label>
                        </li>
                    </ul>
                </div>
            </form>
        </section>
        <section class="w-3/4">
            <h2 class="text-2xl font-bold">Liste des offres</h2>
            <div class="flex justify-between items-center mt-5">
                <h2>2134 jobs trouvées</h2>
                <select name="sort" id="sort" class="w-1/4 px-4 py-3 rounded shadow">
                    <option value="recent">Les plus récentes</option>
                    <option value="old">Les plus anciennes</option>
                    <option value="salary">Les mieux payées</option>
                </select>
            </div>
            <div class="flex flex-col gap-5 mt-5">
                <div class="bg-white shadow p-5 rounded mb-5 flex gap-4 hover:shadow-lg transition duration-300 hover:cursor-pointer">
                    <img src="https://logo.clearbit.com/apple.com" alt="LC" class="h-20 w-20 rounded-full">
                    <div class="flex flex-col gap-2">
                        <p class="text-sm text-gray-500">Apple</p>
                        <h2 class="text-xl font-bold flex items-center gap-2">
                            Développeur web
                            <span class="bg-purple-200 rounded px-2 py-1 text-sm font-semibold text-purple-500">
                                Nouveau
                            </span>
                        </h2>
                        <ul class="flex gap-5 font-medium text-sm text-gray-500">
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>
                                Paris
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                30 - 40k
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                Temps plein
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                                </svg>
                                Il y a 2 jours
                            </li>
                        </ul>
                        <p>
                            Nous recherchons un développeur web pour rejoindre notre équipe.
                        </p>
                    </div>
                </div>
                <div class="bg-white shadow p-5 rounded mb-5 flex gap-4 hover:shadow-lg transition duration-300 hover:cursor-pointer">
                    <img src="https://logo.clearbit.com/apple.com" alt="LC" class="h-20 w-20 rounded-full">
                    <div class="flex flex-col gap-2">
                        <p class="text-sm text-gray-500">Apple</p>
                        <h2 class="text-xl font-bold flex items-center gap-2">
                            Développeur web
                            <span class="bg-purple-200 rounded px-2 py-1 text-sm font-semibold text-purple-500">
                                Nouveau
                            </span>
                        </h2>
                        <ul class="flex gap-5 font-medium text-sm text-gray-500">
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>
                                Paris
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                30 - 40k
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                Temps plein
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                                </svg>
                                Il y a 2 jours
                            </li>
                        </ul>
                        <p>
                            Nous recherchons un développeur web pour rejoindre notre équipe.
                        </p>
                    </div>
                </div>
                <div class="bg-white shadow p-5 rounded mb-5 flex gap-4 hover:shadow-lg transition duration-300 hover:cursor-pointer">
                    <img src="https://logo.clearbit.com/apple.com" alt="LC" class="h-20 w-20 rounded-full">
                    <div class="flex flex-col gap-2">
                        <p class="text-sm text-gray-500">Apple</p>
                        <h2 class="text-xl font-bold flex items-center gap-2">
                            Développeur web
                            <span class="bg-purple-200 rounded px-2 py-1 text-sm font-semibold text-purple-500">
                                Nouveau
                            </span>
                        </h2>
                        <ul class="flex gap-5 font-medium text-sm text-gray-500">
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>
                                Paris
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                30 - 40k
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                Temps plein
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                                </svg>
                                Il y a 2 jours
                            </li>
                        </ul>
                        <p>
                            Nous recherchons un développeur web pour rejoindre notre équipe.
                        </p>
                    </div>
                </div>
                <div class="bg-white shadow p-5 rounded mb-5 flex gap-4 hover:shadow-lg transition duration-300 hover:cursor-pointer">
                    <img src="https://logo.clearbit.com/apple.com" alt="LC" class="h-20 w-20 rounded-full">
                    <div class="flex flex-col gap-2">
                        <p class="text-sm text-gray-500">Apple</p>
                        <h2 class="text-xl font-bold flex items-center gap-2">
                            Développeur web
                            <span class="bg-purple-200 rounded px-2 py-1 text-sm font-semibold text-purple-500">
                                Nouveau
                            </span>
                        </h2>
                        <ul class="flex gap-5 font-medium text-sm text-gray-500">
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>
                                Paris
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                30 - 40k
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                Temps plein
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                                </svg>
                                Il y a 2 jours
                            </li>
                        </ul>
                        <p>
                            Nous recherchons un développeur web pour rejoindre notre équipe.
                        </p>
                    </div>
                </div>
                <div class="bg-white shadow p-5 rounded mb-5 flex gap-4 hover:shadow-lg transition duration-300 hover:cursor-pointer">
                    <img src="https://logo.clearbit.com/apple.com" alt="LC" class="h-20 w-20 rounded-full">
                    <div class="flex flex-col gap-2">
                        <p class="text-sm text-gray-500">Apple</p>
                        <h2 class="text-xl font-bold flex items-center gap-2">
                            Développeur web
                            <span class="bg-purple-200 rounded px-2 py-1 text-sm font-semibold text-purple-500">
                                Nouveau
                            </span>
                        </h2>
                        <ul class="flex gap-5 font-medium text-sm text-gray-500">
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>
                                Paris
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                30 - 40k
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                Temps plein
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                                </svg>
                                Il y a 2 jours
                            </li>
                        </ul>
                        <p>
                            Nous recherchons un développeur web pour rejoindre notre équipe.
                        </p>
                    </div>
                </div>
                <div class="bg-white shadow p-5 rounded mb-5 flex gap-4 hover:shadow-lg transition duration-300 hover:cursor-pointer">
                    <img src="https://logo.clearbit.com/apple.com" alt="LC" class="h-20 w-20 rounded-full">
                    <div class="flex flex-col gap-2">
                        <p class="text-sm text-gray-500">Apple</p>
                        <h2 class="text-xl font-bold flex items-center gap-2">
                            Développeur web
                            <span class="bg-purple-200 rounded px-2 py-1 text-sm font-semibold text-purple-500">
                                Nouveau
                            </span>
                        </h2>
                        <ul class="flex gap-5 font-medium text-sm text-gray-500">
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>
                                Paris
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                30 - 40k
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                Temps plein
                            </li>
                            .
                            <li class="flex gap-2 items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                                </svg>
                                Il y a 2 jours
                            </li>
                        </ul>
                        <p>
                            Nous recherchons un développeur web pour rejoindre notre équipe.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="w-1/4">
            <h2 class="text-2xl font-bold">Newsletter</h2>
            <p class="mt-5">
                Inscrivez-vous à notre newsletter pour recevoir les dernières offres.
            </p>
            <form action="#" method="post" class="mt-5 ">
                <input type="email" name="email" placeholder="Votre adresse email" class="w-full px-4 py-3 rounded shadow">
                <button type="submit" class="bg-blue-500 text-white px-4 py-3 rounded mt-5 block w-full">S'inscrire</button>
            </form>
            <h2 class="text-2xl font-bold mt-10">Mettre en ligne une offre</h2>
            <p class="mt-5">
                Vous êtes une entreprise et vous souhaitez mettre en ligne une offre ?
            </p>
            <a href="#" class="bg-blue-500 text-white text-center px-4 py-3 rounded mt-5 block">Mettre en ligne</a>
        </section>
    </main>
</body>
</html>