<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LC - Accueil</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<header class="px-10 py-5 flex justify-between items-center max-w-screen-xl mx-auto">
    <h1 class="text-3xl font-bold flex items-center gap-2">
        <a href="index.html">
        <img src="assets/logo.png" alt="LC" class="h-10 w-10 inline-block">
        LC
    </h1></a>
    <nav>
        <ul class="flex space-x-5">
            <li><a href="index.html">Liste des offres</a></li>
            <li><a href="#">Mettre en ligne une offre</a></li>
            <li><a href="#">Gestions</a></li>
        </ul>
    </nav>
    <section>
        <a href="login.html" class="bg-blue-500 text-white px-4 py-3 rounded">Se connecter</a>
    </section>
</header>
<main class="px-10 py-5 flex flex-col mt-10 gap-5 max-w-screen-xl mx-auto">
    <h2 class="text-2xl text-blue-500 font-bold flex items-center gap-2 justify-between">
        Candidat
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 bg-color-">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>
    </h2>
    <form method="post" class="flex flex-col gap-5">
        <h2 class="text-2xl font-bold">S'inscrire</h2>
        <label for="email">Adresse email</label>
        <input type="email" name="email" id="email" class="border border-gray-300 px-3 py-2 rounded">
        <label for="password">Mot de passe</label>
        <input type="password" name="password" id="password" class="border border-gray-300 px-3 py-2 rounded">
        <label for="password_confirmation">Confirmer le mot de passe</label>
        <input type="password" name="password_confirmation" id="password_confirmation" class="border border-gray-300 px-3 py-2 rounded">
        <button type="submit" class="bg-blue-500 text-white px-4 py-3 rounded">S'inscrire</button>
    </form>
</main>
<script src="main.js"></script>
</body>
</html>